appdirs==1.4.4
APScheduler==3.6.3
blis==0.7.4
cachetools==4.2.1
catalogue==2.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudconvert==2.0.0
cymem==2.0.5
DateTime==4.3
distlib==0.3.1
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
ffmpeg==1.4
ffprobe==0.5
filelock==3.0.12
Flask==1.1.2
gensim==3.8.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-trans-new==1.1.9
gspread==3.7.0
httplib2==0.19.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
langdetect==1.0.8
MarkupSafe==1.1.1
murmurhash==1.0.5
nltk==3.5
numpy==1.20.1
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.5.1.48
packaging==20.9
pandas==1.2.3
pathy==0.4.0
pipreqs==0.4.10
preshed==3.0.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
pydub==0.25.1
PyJWT==1.7.1
pyparsing==2.4.7
PySoundFile==0.9.0.post1
python-dateutil==2.8.1
python-telegram-bot==13.3
pytz==2021.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.1
six==1.15.0
smart-open==3.0.0
spacy==3.0.3
spacy-legacy==3.0.1
SpeechRecognition==3.8.1
srsly==2.4.0
tabulate==0.8.9
telegram==0.0.1
textblob==0.15.3
thinc==8.0.1
tornado==6.1
tqdm==4.59.0
twilio==6.53.0
typer==0.3.2
tzlocal==2.1
urllib3==1.26.3
virtualenv==20.4.3
wasabi==0.8.2
Werkzeug==1.0.1
word2number==1.1
yarg==0.1.9
zope.interface==5.2.0
youtube-transcript-api==0.4.1
